<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Core.Entity\ShopBridge.Core.Entity.csproj" />
    <ProjectReference Include="..\Shoping.Bridge.ViewModel\Shoping.Bridge.ViewModel.csproj" />
  </ItemGroup>

</Project>
