# ShopBridge

./: README.md  ShopBridge.sln
ShopBridge.API/: Program.cs  ShopBridge.API.csproj  ShopBridge.API.xml  Startup.cs  appMessage.json  appsettings.json
ShopBridge.API.Test/: ProductTest.cs  ShopBridge.API.Test.csproj
ShopBridge.API/Controllers/Inventory/: ProductController.cs
ShopBridge.API/Helper/: Message.cs
ShopBridge.API/Logs/Error/: log20210404.json
ShopBridge.API/Model/: ResponseModel.cs
ShopBridge.API/Properties/: launchSettings.json
ShopBridge.Core.Entity/: ShopBridge.Core.Entity.csproj
ShopBridge.Core.Entity/Common/: Base.cs  ResponseMessage.cs
ShopBridge.Core.Entity/Configuration/: ProductConfiguration.cs
ShopBridge.Core.Entity/Inventory/: Product.cs
ShopBridge.Core.Entity/Migrations/: 20210404084310_ShopBridge.Designer.cs  20210404084310_ShopBridge.cs  BridgeContextModelSnapshot.cs
ShopBridge.Core.Entity/ShopBridgeContext/: BridgeContext.cs
ShopBridge.Core.Repository/: ShopBridge.Core.Repository.csproj
ShopBridge.Core.Repository/Inventory/: IProductRepository.cs
ShopBridge.Core.Repository/Repository/: ICommandRepository.cs  IQueryRepository.cs
ShopBridge.Core.Service/: ShopBridge.Core.Service.csproj
ShopBridge.Core.Service/Inventory/: IProductService.cs
ShopBridge.Core.Service/Services/: ICommandService.cs  IQueryService.cs
ShopBridge.Infrastructure.Repository/: Class1.cs  ShopBridge.Infrastructure.Repository.csproj
ShopBridge.Infrastructure.Repository/Inventory/: ProductRepository.cs
ShopBridge.Infrastructure.Repository/RepositoryExtension/: RepositoryExtensions.cs
ShopBridge.Infrastructure.Service/: Class1.cs  ShopBridge.Infrastructure.Service.csproj
ShopBridge.Infrastructure.Service/Inventory/: ProductServcie.cs
ShopBridge.Infrastructure.Service/ServiceExtension/: ServiceExtensions.cs
Shoping.Bridge.ViewModel/Response/: ResponseModel.cs
