<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\ShopBridge\ShopBridge\ShopBridge.API\ShopBridge.API.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Core.Entity\ShopBridge.Core.Entity.csproj" />
    <ProjectReference Include="..\ShopBridge.Infrastructure.Repository\ShopBridge.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\ShopBridge.Infrastructure.Service\ShopBridge.Infrastructure.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\Error\" />
  </ItemGroup>


</Project>
